<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04838240aeda4c7dbc5be97317514770" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelManyToMany.Album" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelManyToMany.Artist" Width="1.5" PointX="1.5" PointY="2.375" />
        <AssociationConnector Association="ModelManyToMany.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>